Define MYDOMAIN {{ dns_domain }}
Define KEYPATH {{ key_path }}
Define CERTPATH {{ cert_path }}
Define LOGPATH {{ log_path }}
Define LOG access.teslamate.log

<VirtualHost *:80>
    ProxyPreserveHost On
    ServerName teslamate.${MYDOMAIN}
    CustomLog ${LOGPATH}/${LOG} combined
    RewriteEngine on
    RewriteCond %{SERVER_NAME} =teslamate.${MYDOMAIN}
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<VirtualHost *:80>
    ProxyPreserveHost On
    ServerName grafana.${MYDOMAIN}
    CustomLog ${LOGPATH}/${LOG} combined
    RewriteEngine on
    RewriteCond %{SERVER_NAME} =grafana.${MYDOMAIN}
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<IfModule mod_ssl.c>
    <VirtualHost *:443>
        ProxyPreserveHost On
        ServerName teslamate.${MYDOMAIN}
        ProxyPass /live/websocket ws://127.0.0.1:4000/live/websocket
        ProxyPassReverse /live/websocket ws://127.0.0.1:4000/live/websocket
        ProxyPass / http://127.0.0.1:4000/
        ProxyPassReverse / http://127.0.0.1:4000/
        CustomLog ${LOGPATH}/${LOG} combined
        <Proxy *>
            Authtype Basic
            Authname "Password Required"
            AuthUserFile /etc/httpd/conf/htpasswd
            <RequireAny>
                <RequireAll>
                    Require expr %{REQUEST_URI} =~ m#^/live/websocket.*#
                </RequireAll>
                Require valid-user
            </RequireAny>
        </Proxy>
        SSLCertificateFile "${CERTPATH}/teslamate.${MYDOMAIN}.crt"
        SSLCertificateKeyFile "${KEYPATH}/teslamate.${MYDOMAIN}.key"
        SSLCertificateChainFile "${CERTPATH}/teslamate.${MYDOMAIN}.ca-bundle"
    </VirtualHost>
</IfModule>

<IfModule mod_ssl.c>
    <VirtualHost *:443>
        ProxyPreserveHost On
        ServerName grafana.${MYDOMAIN}
        ProxyPass / http://127.0.0.1:3000/
        ProxyPassReverse / http://127.0.0.1:3000/
        CustomLog ${LOGPATH}/${LOG} combined
        SSLCertificateFile "${CERTPATH}/grafana.${MYDOMAIN}.crt"
        SSLCertificateKeyFile "${KEYPATH}/grafana.${MYDOMAIN}.key"
        SSLCertificateChainFile "${CERTPATH}/grafana.${MYDOMAIN}.ca-bundle"
    </VirtualHost>
</IfModule>
