Define MYDOMAIN {{ pillar['teslamate']['dns_domain'] }}
Define LOG access.teslamate.log

<VirtualHost *:80>
    ProxyPreserveHost On
    ServerName teslamate.${MYDOMAIN}
    CustomLog /var/log/httpd/${LOG} combined
    RewriteEngine on
    RewriteCond %{SERVER_NAME} =teslamate.${MYDOMAIN}
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
    SSLCertificateFile "/etc/httpd/conf/teslamate.${MYDOMAIN}.crt"
    SSLCertificateKeyFile "/etc/httpd/conf/teslamate.${MYDOMAIN}.key"
    SSLCertificateChainFile "/etc/httpd/conf/teslamate.${MYDOMAIN}.ca-bundle"
</VirtualHost>

<VirtualHost *:80>
    ProxyPreserveHost On
    ServerName grafana.${MYDOMAIN}
    CustomLog /var/log/httpd/${LOG} combined
    RewriteEngine on
    RewriteCond %{SERVER_NAME} =grafana.${MYDOMAIN}
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
    SSLCertificateFile "/etc/httpd/conf/grafana.${MYDOMAIN}.crt"
    SSLCertificateKeyFile "/etc/httpd/conf/grafana.${MYDOMAIN}.key"
    SSLCertificateChainFile "/etc/httpd/conf/grafana.${MYDOMAIN}.ca-bundle"
</VirtualHost>

<IfModule mod_ssl.c>
    <VirtualHost *:443>
        ProxyPreserveHost On
        ServerName teslamate.${MYDOMAIN}
        ProxyPass /live/websocket ws://127.0.0.1:4000/live/websocket
        ProxyPassReverse /live/websocket ws://127.0.0.1:4000/live/websocket
        ProxyPass / http://127.0.0.1:4000/
        ProxyPassReverse / http://127.0.0.1:4000/
        CustomLog /var/log/httpd/${LOG} combined
        <Proxy *>
            Authtype Basic
            Authname "Password Required"
            AuthUserFile /etc/httpd/conf/htpasswd
            <RequireAny>
                <RequireAll>
                    Require expr %{REQUEST_URI} =~ m#^/live/websocket.*#
                </RequireAll>
                Require valid-user
            </RequireAny>
        </Proxy>
    </VirtualHost>
</IfModule>

<IfModule mod_ssl.c>
    <VirtualHost *:443>
        ProxyPreserveHost On
        ServerName grafana.${MYDOMAIN}
        ProxyPass / http://127.0.0.1:3000/
        ProxyPassReverse / http://127.0.0.1:3000/
        CustomLog /var/log/httpd/${LOG} combined
    </VirtualHost>
</IfModule>
